{
  "name": "get-pinyin",
  "version": "1.0.0",
  "description": "Get pinyin of specified Chinese via puppeteer.",
  "main": "get-pinyin.js",
  "scripts": {
    "get-pinyin": "ts-node get-pinyin.ts",
    "compile": "tsc get-pinyin.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/igrep/get-pinyin.git"
  },
  "keywords": [
    "Chinese",
    "Puppeteer"
  ],
  "author": "YAMAMOTO Yuji",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/igrep/get-pinyin/issues"
  },
  "homepage": "https://github.com/igrep/get-pinyin#readme",
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "puppeteer": "^19.7.2"
  }
}
